image: Visual Studio 2022
environment:
    matrix:
    - PYTHON_VERSION: "3.8"
      PYTHON_ARCH: "x64"
install :
   - python -m pip install --upgrade pip setuptools wheel Cython numpy
   - python -m pip install pandas
   - python -m pip install pyinstaller pillow flet
   - python - m pip install -r requirements.txt
build_script: 
    - flet pack ./src/main.py	--n "Simple Gym" -i ./assets/icon.jpg --product-name "Simple Gym" --product-version "1.0.0" --file-description "A Simple gym management app"
artifacts: 
   - path: dist\*

test: off
